

SUPABASE_URL="https://ybkjgpluhgofqnetqijb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia2pncGx1aGdvZnFuZXRxaWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxOTIsImV4cCI6MjA3Mzc0NjE5Mn0.ix8tJ2WFOROVJ_GqFHV4cNxUpQExR___uIgA-sa2yzs"